<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1e1hc2b16s3xd513x7igh012j4e6'>
            <connection class='textscan' directory='/Users/karylam/Desktop/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e1hc2b16s3xd513x7igh012j4e6' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' date-parse-format='mmss,SSSS|#|#|ss,SSS' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1e1hc2b16s3xd513x7igh012j4e6' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1e1hc2b16s3xd513x7igh012j4e6' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e1hc2b16s3xd513x7igh012j4e6' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales Per Customers' datatype='real' name='[CY Customer per Sales  (copy)_114841805076422697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_114841804356157444]) / COUNTD([Calculation_114841805031063587])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Order (copy)_114841805085003823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_114841804356157444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804352925696]&#10;END' />
      </column>
      <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_114841804353122305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount' datatype='real' datatype-customized='true' name='[Calculation_114841804354592770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_114841804356976645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_114841804358881286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_114841804355772419]) - SUM([CY Sales (copy)_114841804356157444]))/SUM([CY Sales (copy)_114841804356157444])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804368683015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_114841804355772419]) = WINDOW_MAX(SUM([Calculation_114841804355772419]))&#10;THEN SUM([Calculation_114841804355772419])&#10;ELSEIF SUM([Calculation_114841804355772419]) = WINDOW_MIN(SUM([Calculation_114841804355772419]))&#10;THEN SUM([Calculation_114841804355772419])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_114841804542881805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804353122305]&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[Calculation_114841804544049167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804353122305]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_114841804546199569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_114841804542881805]) - SUM([Calculation_114841804544049167]))/SUM([Calculation_114841804544049167])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804549926930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_114841804542881805]) = WINDOW_MAX(SUM([Calculation_114841804542881805]))&#10;THEN SUM([Calculation_114841804542881805])&#10;ELSEIF SUM([Calculation_114841804542881805]) = WINDOW_MIN(SUM([Calculation_114841804542881805]))&#10;THEN SUM([Calculation_114841804542881805])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_114841804560748565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_114841804561276951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copy)_114841804560982038]) - SUM([Calculation_114841804560748565]))/SUM([Calculation_114841804560748565])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_114841804563677208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_114841804560982038]) = WINDOW_MAX(SUM([PY Quantity (copy)_114841804560982038]))&#10;THEN SUM([PY Quantity (copy)_114841804560982038])&#10;ELSEIF SUM([PY Quantity (copy)_114841804560982038]) = WINDOW_MIN(SUM([PY Quantity (copy)_114841804560982038]))&#10;THEN SUM([PY Quantity (copy)_114841804560982038])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_114841804902531103]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_114841804355772419])&lt; SUM([CY Sales (copy)_114841804356157444]) Then &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;End' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_114841804912062496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_114841804355772419]) &gt; WINDOW_AVG(SUM([Calculation_114841804355772419]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
      </column>
      <column caption='PY Customers ' datatype='string' name='[Calculation_114841805031063587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_114841805031165988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_114841805029937186]) - COUNTD([Calculation_114841805031063587])) / COUNTD([Calculation_114841805031063587])' />
      </column>
      <column caption='Min/Max Customer ' datatype='integer' name='[Calculation_114841805066899493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_114841805029937186]) = WINDOW_MAX(COUNTD([Calculation_114841805029937186]))&#10;THEN COUNTD([Calculation_114841805029937186])&#10;ELSEIF COUNTD([Calculation_114841805029937186]) = WINDOW_MIN(COUNTD([Calculation_114841805029937186]))&#10;THEN COUNTD([Calculation_114841805029937186])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_114841805076336680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_114841804355772419]) / COUNTD([Calculation_114841805029937186])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.0%' name='[Calculation_114841805076799530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_114841805076336680] - [CY Customer per Sales  (copy)_114841805076422697]) / [CY Customer per Sales  (copy)_114841805076422697]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_114841805078593581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_114841805076336680] = WINDOW_MAX([Calculation_114841805076336680])&#10;THEN [Calculation_114841805076336680] &#10;ELSEIF [Calculation_114841805076336680] = WINDOW_MIN([Calculation_114841805076336680])&#10;THEN [Calculation_114841805076336680]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Order ' datatype='real' default-format='p0.0%' name='[Calculation_114841805085106224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_114841805084864558]) - COUNTD([CY Order (copy)_114841805085003823])) / COUNTD([CY Order (copy)_114841805085003823])' />
      </column>
      <column caption='Min/Max Orders ' datatype='integer' name='[Calculation_114841805085491249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_114841805084864558]) = WINDOW_MAX(COUNTD([Calculation_114841805084864558]))&#10;THEN COUNTD([Calculation_114841805084864558])&#10;ELSEIF COUNTD([Calculation_114841805084864558]) = WINDOW_MIN(COUNTD([Calculation_114841805084864558]))&#10;THEN COUNTD([Calculation_114841805084864558])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Discount(hide)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_114841804944302113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_114841804542881805]) &gt; WINDOW_AVG(SUM([Calculation_114841804542881805]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copy)_114841804560982038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit(hide)' datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C591DC76E3C2441AB0B1ADD43A50E8D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_44C8307F77DF4F0F8876380EAE9CC71C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9E584B2BCE174E9A89383866A8856072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D86ECD7E5D8544B8B126855817C906A3]' role='measure' type='quantitative' />
      <column-instance column='[CY Order (copy)_114841805085003823]' derivation='CountD' name='[ctd:CY Order (copy)_114841805085003823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841805029937186]' derivation='CountD' name='[ctd:Calculation_114841805029937186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841805031063587]' derivation='CountD' name='[ctd:Calculation_114841805031063587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841805084864558]' derivation='CountD' name='[ctd:Calculation_114841805084864558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_114841804356157444]' derivation='Sum' name='[sum:CY Sales (copy)_114841804356157444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841804355772419]' derivation='Sum' name='[sum:Calculation_114841804355772419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841804542881805]' derivation='Sum' name='[sum:Calculation_114841804542881805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841804544049167]' derivation='Sum' name='[sum:Calculation_114841804544049167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841804560748565]' derivation='Sum' name='[sum:Calculation_114841804560748565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_114841804560982038]' derivation='Sum' name='[sum:PY Quantity (copy)_114841804560982038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer per Sales  (copy)_114841805076422697]' derivation='User' name='[usr:CY Customer per Sales  (copy)_114841805076422697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841804368683015]' derivation='User' name='[usr:Calculation_114841804368683015:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841804549926930]' derivation='User' name='[usr:Calculation_114841804549926930:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841804563677208]' derivation='User' name='[usr:Calculation_114841804563677208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841804912062496]' derivation='User' name='[usr:Calculation_114841804912062496:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841805066899493]' derivation='User' name='[usr:Calculation_114841805066899493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841805076336680]' derivation='User' name='[usr:Calculation_114841805076336680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841805076799530]' derivation='User' name='[usr:Calculation_114841805076799530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114841805078593581]' derivation='User' name='[usr:Calculation_114841805078593581:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_114841805085491249]' derivation='User' name='[usr:Calculation_114841805085491249:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_114841804944302113]' derivation='User' name='[usr:KPI Sales Avg (copy)_114841804944302113:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customers )' hidden='true' name='[Action (No. of Orders per Customers )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1324973098718949376]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.967376' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0326241' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
      <datasources>
        <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
      </datasources>
      <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C048E3650BA24D1BA538D9B86DB2E95D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_85FE504EC8DB4895803E45B517CC1578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_623412406D014FC484F83DBEBE9CDA8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DDB5F7EE4A39493D9C4F611D9A8F1F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0AF3670044134AE289C3D829ECC8D4D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841805029937186]' derivation='CountD' name='[ctd:Calculation_114841805029937186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324973098718949376]' derivation='None' name='[none:Calculation_1324973098718949376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_0AF3670044134AE289C3D829ECC8D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]' />
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_1324973098718949376:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067415590:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067440167:qk]>]]></run>
            <run fontname='Verdana' fontsize='12'> vs. </run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='PY Customers ' datatype='string' name='[Calculation_114841805031063587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_114841805031165988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_114841805029937186]) - COUNTD([Calculation_114841805031063587])) / COUNTD([Calculation_114841805031063587])' />
            </column>
            <column caption='Min/Max Customer ' datatype='integer' name='[Calculation_114841805066899493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_114841805029937186]) = WINDOW_MAX(COUNTD([Calculation_114841805029937186]))&#10;THEN COUNTD([Calculation_114841805029937186])&#10;ELSEIF COUNTD([Calculation_114841805029937186]) = WINDOW_MIN(COUNTD([Calculation_114841805029937186]))&#10;THEN COUNTD([Calculation_114841805029937186])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_114841805067415590]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_114841805029937186])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_114841805067440167]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_114841805031165988]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805029937186]' derivation='CountD' name='[ctd:Calculation_114841805029937186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805031063587]' derivation='CountD' name='[ctd:Calculation_114841805031063587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841805067415590]' derivation='Sum' name='[sum:Calculation_114841805067415590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805067440167]' derivation='Sum' name='[sum:Calculation_114841805067440167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805031165988]' derivation='User' name='[usr:Calculation_114841805031165988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805066899493]' derivation='User' name='[usr:Calculation_114841805066899493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_0AF3670044134AE289C3D829ECC8D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]'>
            <groupfilter function='level-members' level='[Calculation_1324973098718949376]' user:ui-action-filter='[Action4_DDB5F7EE4A39493D9C4F611D9A8F1F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action5_6DB4D72000CF4DCCB414B9F076D79E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067415590:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067440167:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067415590:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067440167:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067415590:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805067440167:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805029937186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805031063587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805031165988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805066899493:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'>Total Orders </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087232052:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087203378:qk]>]]></run>
            <run bold='true' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='PY Orders' datatype='string' name='[CY Order (copy)_114841805085003823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff Order ' datatype='real' default-format='p0.0%' name='[Calculation_114841805085106224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_114841805084864558]) - COUNTD([CY Order (copy)_114841805085003823])) / COUNTD([CY Order (copy)_114841805085003823])' />
            </column>
            <column caption='Min/Max Orders ' datatype='integer' name='[Calculation_114841805085491249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_114841805084864558]) = WINDOW_MAX(COUNTD([Calculation_114841805084864558]))&#10;THEN COUNTD([Calculation_114841805084864558])&#10;ELSEIF COUNTD([Calculation_114841805084864558]) = WINDOW_MIN(COUNTD([Calculation_114841805084864558]))&#10;THEN COUNTD([Calculation_114841805084864558])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Order ]}' datatype='real' name='[Calculation_114841805087203378]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_114841805085106224]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_114841805087232052]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_114841805085003823]' derivation='CountD' name='[ctd:CY Order (copy)_114841805085003823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805084864558]' derivation='CountD' name='[ctd:Calculation_114841805084864558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841805087203378]' derivation='Sum' name='[sum:Calculation_114841805087203378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805087232052]' derivation='Sum' name='[sum:Calculation_114841805087232052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805085106224]' derivation='User' name='[usr:Calculation_114841805085106224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805085491249]' derivation='User' name='[usr:Calculation_114841805085491249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_0AF3670044134AE289C3D829ECC8D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]'>
            <groupfilter function='level-members' level='[Calculation_1324973098718949376]' user:ui-action-filter='[Action4_DDB5F7EE4A39493D9C4F611D9A8F1F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action5_6DB4D72000CF4DCCB414B9F076D79E7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087203378:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087232052:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087203378:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087232052:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087203378:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805087232052:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:CY Order (copy)_114841805085003823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085106224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805085491249:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804552953875:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804553093140:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_114841804353122305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_114841804542881805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804353122305]&#10;END' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[Calculation_114841804544049167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804353122305]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_114841804546199569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_114841804542881805]) - SUM([Calculation_114841804544049167]))/SUM([Calculation_114841804544049167])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804549926930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_114841804542881805]) = WINDOW_MAX(SUM([Calculation_114841804542881805]))&#10;THEN SUM([Calculation_114841804542881805])&#10;ELSEIF SUM([Calculation_114841804542881805]) = WINDOW_MIN(SUM([Calculation_114841804542881805]))&#10;THEN SUM([Calculation_114841804542881805])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_114841804552953875]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_114841804542881805])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_114841804553093140]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_114841804546199569]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit(hide)' datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841804542881805]' derivation='Sum' name='[sum:Calculation_114841804542881805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804544049167]' derivation='Sum' name='[sum:Calculation_114841804544049167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804552953875]' derivation='Sum' name='[sum:Calculation_114841804552953875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804553093140]' derivation='Sum' name='[sum:Calculation_114841804553093140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804546199569]' derivation='User' name='[usr:Calculation_114841804546199569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804549926930]' derivation='User' name='[usr:Calculation_114841804549926930:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_85FE504EC8DB4895803E45B517CC1578]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804552953875:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804553093140:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804544049167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804546199569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804549926930:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804581347357:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804581376030:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_114841804560748565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_114841804561276951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copy)_114841804560982038]) - SUM([Calculation_114841804560748565]))/SUM([Calculation_114841804560748565])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_114841804563677208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_114841804560982038]) = WINDOW_MAX(SUM([PY Quantity (copy)_114841804560982038]))&#10;THEN SUM([PY Quantity (copy)_114841804560982038])&#10;ELSEIF SUM([PY Quantity (copy)_114841804560982038]) = WINDOW_MIN(SUM([PY Quantity (copy)_114841804560982038]))&#10;THEN SUM([PY Quantity (copy)_114841804560982038])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_114841804581347357]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_114841804560982038])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_114841804581376030]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_114841804561276951]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copy)_114841804560982038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841804560748565]' derivation='Sum' name='[sum:Calculation_114841804560748565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804581347357]' derivation='Sum' name='[sum:Calculation_114841804581347357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804581376030]' derivation='Sum' name='[sum:Calculation_114841804581376030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_114841804560982038]' derivation='Sum' name='[sum:PY Quantity (copy)_114841804560982038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804561276951]' derivation='User' name='[usr:Calculation_114841804561276951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804563677208]' derivation='User' name='[usr:Calculation_114841804563677208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_85FE504EC8DB4895803E45B517CC1578]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804581347357:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804581376030:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:PY Quantity (copy)_114841804560982038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804560748565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804561276951:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804563677208:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Verdana' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804370882568:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804371320842:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Verdana' fontsize='12'>vs. Previous Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_114841804356157444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_114841804358881286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_114841804355772419]) - SUM([CY Sales (copy)_114841804356157444]))/SUM([CY Sales (copy)_114841804356157444])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804368683015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_114841804355772419]) = WINDOW_MAX(SUM([Calculation_114841804355772419]))&#10;THEN SUM([Calculation_114841804355772419])&#10;ELSEIF SUM([Calculation_114841804355772419]) = WINDOW_MIN(SUM([Calculation_114841804355772419]))&#10;THEN SUM([Calculation_114841804355772419])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_114841804370882568]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_114841804355772419])}' />
            </column>
            <column caption='{[% Diff Sales ]}' datatype='real' name='[Calculation_114841804371320842]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_114841804358881286]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_114841804356157444]' derivation='Sum' name='[sum:CY Sales (copy)_114841804356157444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804355772419]' derivation='Sum' name='[sum:Calculation_114841804355772419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804370882568]' derivation='Sum' name='[sum:Calculation_114841804370882568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804371320842]' derivation='Sum' name='[sum:Calculation_114841804371320842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804358881286]' derivation='User' name='[usr:Calculation_114841804358881286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804368683015]' derivation='User' name='[usr:Calculation_114841804368683015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_85FE504EC8DB4895803E45B517CC1578]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804370882568:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804371320842:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804368683015:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078392876:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078372395:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='PY Sales Per Customers' datatype='real' name='[CY Customer per Sales  (copy)_114841805076422697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_114841804356157444]) / COUNTD([Calculation_114841805031063587])' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_114841804356157444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='PY Customers ' datatype='string' name='[Calculation_114841805031063587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_114841805076336680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_114841804355772419]) / COUNTD([Calculation_114841805029937186])' />
            </column>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.0%' name='[Calculation_114841805076799530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_114841805076336680] - [CY Customer per Sales  (copy)_114841805076422697]) / [CY Customer per Sales  (copy)_114841805076422697]' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_114841805078372395]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_114841805076799530]}' />
            </column>
            <column caption='{[CY Sales Per Customers]}' datatype='real' name='[Calculation_114841805078392876]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_114841805076336680]}' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_114841805078593581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_114841805076336680] = WINDOW_MAX([Calculation_114841805076336680])&#10;THEN [Calculation_114841805076336680] &#10;ELSEIF [Calculation_114841805076336680] = WINDOW_MIN([Calculation_114841805076336680])&#10;THEN [Calculation_114841805076336680]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841805078372395]' derivation='Sum' name='[sum:Calculation_114841805078372395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805078392876]' derivation='Sum' name='[sum:Calculation_114841805078392876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer per Sales  (copy)_114841805076422697]' derivation='User' name='[usr:CY Customer per Sales  (copy)_114841805076422697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805076336680]' derivation='User' name='[usr:Calculation_114841805076336680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805076799530]' derivation='User' name='[usr:Calculation_114841805076799530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841805078593581]' derivation='User' name='[usr:Calculation_114841805078593581:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_0AF3670044134AE289C3D829ECC8D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078372395:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078392876:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Year-over-Year Difference in Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078372395:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078392876:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Year-over-Year Difference in Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078372395:qk]' />
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841805078392876:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076336680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Per-Customer Sales in</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[ <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]>, <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:CY Customer per Sales  (copy)_114841805076422697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Year-over-Year Difference in Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805076799530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Per-Customer Sales:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841805078593581:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='None' name='[none:Calculation_114841804379045899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_114841804379103244]' derivation='None' name='[none:Calculation_114841804379103244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_0AF3670044134AE289C3D829ECC8D4D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]'>
            <groupfilter function='level-members' level='[Calculation_1324973098718949376]' user:ui-action-filter='[Action4_DDB5F7EE4A39493D9C4F611D9A8F1F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action2_85FE504EC8DB4895803E45B517CC1578]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379045899:ok]' />
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379103244:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Verdana'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379045899:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Verdana'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379103244:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#bdda7f' fontname='Verdana'>⬤ </run>
                <run fontalignment='0' fontname='Verdana'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#eb4f4a' fontname='Verdana'>⬤</run>
                <run fontalignment='0' fontname='Verdana'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='None' name='[none:Calculation_114841804379045899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_114841804379103244]' derivation='None' name='[none:Calculation_114841804379103244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action2_85FE504EC8DB4895803E45B517CC1578]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (Sub-Category)]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379045899:ok]' />
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379103244:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Verdana' fontsize='10'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379045899:ok]> Sales vs.  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Verdana' fontsize='10'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Calculation_114841804379103244:ok]> Sales ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_114841804356157444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_114841804353122305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_114841804358881286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_114841804355772419]) - SUM([CY Sales (copy)_114841804356157444]))/SUM([CY Sales (copy)_114841804356157444])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379103244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_114841804542881805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804353122305]&#10;END' />
            </column>
            <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_114841804902531103]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_114841804355772419])&lt; SUM([CY Sales (copy)_114841804356157444]) Then &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit(hide)' datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804379103244]' derivation='Attribute' name='[attr:Calculation_114841804379103244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_114841804356157444]' derivation='Sum' name='[sum:CY Sales (copy)_114841804356157444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804355772419]' derivation='Sum' name='[sum:Calculation_114841804355772419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804542881805]' derivation='Sum' name='[sum:Calculation_114841804542881805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804358881286]' derivation='User' name='[usr:Calculation_114841804358881286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804902531103]' derivation='User' name='[usr:Calculation_114841804902531103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_623412406D014FC484F83DBEBE9CDA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]' direction='DESC' using='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379103244:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804358881286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk] / [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804902531103:nk])</rows>
        <cols>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk] + ([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_114841804353122305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_114841804542881805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804353122305]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_114841805029937186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Customer ID])&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_114841805084864558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers ' datatype='integer' name='[Calculation_1324973098718949376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_114841805029937186]: COUNTD([Calculation_114841805084864558])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1324973098730745860]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Profit(hide)' datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841805084864558]' derivation='CountD' name='[ctd:Calculation_114841805084864558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841804355772419]' derivation='Sum' name='[sum:Calculation_114841804355772419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804542881805]' derivation='Sum' name='[sum:Calculation_114841804542881805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324973098730745860]' derivation='User' name='[usr:Calculation_1324973098730745860:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[ctd:Calculation_114841805084864558:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]'>
            <groupfilter function='level-members' level='[Calculation_1324973098718949376]' user:ui-action-filter='[Action4_DDB5F7EE4A39493D9C4F611D9A8F1F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_114841804542881805])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Customer Name:nk]' direction='DESC' using='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Customer Name:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Action (No. of Orders per Customers )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_1324973098730745860:ok] / ([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Customer Name:nk] / [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[max:Order Date:ok]))</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_114841804356157444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[Calculation_114841804352925696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_114841804353122305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_114841804355772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804352925696]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_114841804379045899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_114841804542881805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_114841804353122305]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_114841804944302113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_114841804542881805]) &gt; WINDOW_AVG(SUM([Calculation_114841804542881805]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit(hide)' datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales(hide)' datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_114841804379045899]' derivation='Attribute' name='[attr:Calculation_114841804379045899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_114841804356157444]' derivation='Sum' name='[sum:CY Sales (copy)_114841804356157444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804355772419]' derivation='Sum' name='[sum:Calculation_114841804355772419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841804542881805]' derivation='Sum' name='[sum:Calculation_114841804542881805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Sales Avg (copy)_114841804944302113]' derivation='User' name='[usr:KPI Sales Avg (copy)_114841804944302113:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]</column>
            <column>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804912062496:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804912062496:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]' />
              <color column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]' />
              <tooltip column='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:Calculation_114841804912062496:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[attr:Calculation_114841804379045899:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804542881805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[usr:KPI Sales Avg (copy)_114841804944302113:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:Calculation_114841804355772419:qk] + [federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[sum:CY Sales (copy)_114841804356157444:qk])</rows>
        <cols>[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6500' id='61' is-scaled='1' param='/Users/karylam/Downloads/output-onlinepngtools-4.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='917' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='92500' x='7500' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='24'>Customer Dashboard</run>
                  <run fontname='Verdana' fontsize='24'> |</run>
                  <run bold='true' fontcolor='#c0cc91' fontname='Verdana' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run bold='true' fontname='Verdana' fontsize='24'>|</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='260' friendly-name='Horizontal Cont.(KPI)' h='32500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone h='32500' id='64' name='KPI Customers' w='33400' x='0' y='10000'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32500' id='67' name='KPI Sales Per Customers' w='33300' x='33400' y='10000'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32500' id='69' name='KPI Orders' w='33300' x='66700' y='10000'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='460' friendly-name='Horizontal Cont. (Charts)' h='57500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='57500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='42500'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='46600' x='1700' y='44625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Customer Distribution by No. of Orders </run>
                  </formatted-text>
                </zone>
                <zone h='49250' id='71' name='Customer Distribution' show-title='false' w='46600' x='1700' y='48625'>
                  <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='57500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42500'>
                <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='46600' x='51700' y='44625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46600' x='51700' y='48625'>
                  <zone fixed-size='35' h='4000' id='75' is-fixed='true' type-v2='text' w='4300' x='51700' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Rank </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' forceUpdate='true' h='4000' id='76' is-fixed='true' type-v2='text' w='9200' x='56000' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Customers </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='77' h='4000' id='77' is-fixed='true' type-v2='text' w='8500' x='65200' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='79' h='4000' id='78' is-fixed='true' type-v2='text' w='8700' x='73700' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>&gt; Profit </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='83' h='4000' id='79' is-fixed='true' type-v2='text' w='9100' x='82400' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='80' type-v2='text' w='6800' x='91500' y='48625'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Verdana' fontsize='10'>Orders </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45250' id='73' name='Top Customers' show-title='false' w='46600' x='51700' y='52625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26700' x='73000' y='0'>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='24700' x='74000' y='1250'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='57' type-v2='text' w='24700' x='74000' y='7500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24700' x='74000' y='11500'>
          </zone>
          <zone forceUpdate='true' h='3375' hidden-by-user='true' id='53' type-v2='text' w='24700' x='74000' y='15625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#bdda7f' fontname='Verdana' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6250' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24700' x='74000' y='19000'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24700' x='74000' y='25250'>
          </zone>
          <zone fixed-size='51' h='7375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='24700' x='74000' y='31625'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='4750' hidden-by-user='true' id='54' is-fixed='true' type-v2='text' w='24700' x='74000' y='39000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#bdda7f' fontname='Verdana' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6250' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24700' x='74000' y='43750'>
          </zone>
          <zone h='6250' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]' type-v2='filter' values='database' w='24700' x='74000' y='50000'>
          </zone>
          <zone h='6250' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]' type-v2='filter' values='database' w='24700' x='74000' y='56250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='5750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33100' x='70100' y='500'>
          <zone h='5750' id='17' type-v2='dashboard-object' w='11100' x='70100' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F292474-2CB1-47F6-A817-61C8DC7EA22C}&quot;'>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/output-onlinepngtools copy 4.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='16' type-v2='dashboard-object' w='11000' x='81200' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87238756-A924-41CD-B0EE-5F836246D9CD}&quot;'>
              <button-visual-state>
                <image-path>/Users/karylam/Downloads/output-onlinepngtools.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='38' type-v2='dashboard-object' w='11000' x='92200' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{87238756-A924-41CD-B0EE-5F836246D9CD}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/output-onlinepngtools copy 2.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.09iyx5y0fwx3ja14aoqo71dc7hkx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09iyx5y0fwx3ja14aoqo71dc7hkx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6500' id='61' is-scaled='1' param='/Users/karylam/Downloads/output-onlinepngtools-4.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='917' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='92500' x='7500' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='24'>Sales Dashboard</run>
                  <run fontname='Verdana' fontsize='24'> |</run>
                  <run bold='true' fontcolor='#c0cc91' fontname='Verdana' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run bold='true' fontname='Verdana' fontsize='24'>|</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='260' friendly-name='Horizontal Cont.(KPI)' h='32500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone fixed-size='319' h='32500' id='25' is-fixed='true' name='KPI Sales' w='33400' x='0' y='10000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='713' maxwidth='225' minheight='713' minwidth='225' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='325' h='32500' id='28' is-fixed='true' name='KPI Profit' w='33300' x='33400' y='10000'>
                <layout-cache minheight='225' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32500' id='30' name='KPI Quantity' w='33300' x='66700' y='10000'>
                <layout-cache minheight='225' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='460' friendly-name='Horizontal Cont. (Charts)' h='57500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='57500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='42500'>
                <zone fixed-size='24' h='4000' id='40' is-fixed='true' type-v2='text' w='46600' x='1700' y='44625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46600' x='1700' y='48625'>
                  <zone fixed-size='308' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31600' x='1700' y='48625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='15000' x='33300' y='48625'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Verdana'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#ffffff' fontname='Verdana'>Æ </run>
                      <run fontcolor='#bdda7f' fontname='Verdana'>⬤</run>
                      <run fontcolor='#000000' fontname='Verdana'> Profit  </run>
                      <run fontcolor='#eb4f4a' fontname='Verdana'>⬤</run>
                      <run fontcolor='#000000' fontname='Verdana'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45237' id='32' name='Subcategory Comparison' show-title='false' w='46600' x='1700' y='52625'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='57500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42500'>
                <zone h='4000' id='45' type-v2='text' w='46600' x='51700' y='44625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Sales &amp; Profit Trends over Time </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='46' is-fixed='true' type-v2='text' w='46600' x='51700' y='48625'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Verdana'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#000000' fontname='Verdana'>Æ </run>
                    <run fontcolor='#bdda7f' fontname='Verdana'>⬤ </run>
                    <run fontcolor='#000000' fontname='Verdana'>Above  </run>
                    <run fontcolor='#eb4f4a' fontname='Verdana'>⬤</run>
                    <run fontcolor='#000000' fontname='Verdana'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='45250' id='34' name='Weekly Trend' show-title='false' w='46600' x='51700' y='52625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26700' x='73000' y='0'>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='24700' x='74000' y='1250'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='57' type-v2='text' w='24700' x='74000' y='7500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24700' x='74000' y='11500'>
          </zone>
          <zone forceUpdate='true' h='3375' hidden-by-user='true' id='53' type-v2='text' w='24700' x='74000' y='15625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#bdda7f' fontname='Verdana' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24700' x='74000' y='19000'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24700' x='74000' y='25500'>
          </zone>
          <zone fixed-size='51' h='7375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='24700' x='74000' y='31875'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='4750' hidden-by-user='true' id='54' is-fixed='true' type-v2='text' w='24700' x='74000' y='39250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#bdda7f' fontname='Verdana' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24700' x='74000' y='44000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:State:nk]' type-v2='filter' values='database' w='24700' x='74000' y='50500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.09iyx5y0fwx3ja14aoqo71dc7hkx].[none:City:nk]' type-v2='filter' values='database' w='24700' x='74000' y='57000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='5750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33100' x='70100' y='500'>
          <zone h='5750' id='17' type-v2='dashboard-object' w='11100' x='70100' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F292474-2CB1-47F6-A817-61C8DC7EA22C}&quot;'>
              <button-visual-state>
                <image-path>/Users/karylam/Downloads/output-onlinepngtools-2.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='16' type-v2='dashboard-object' w='11000' x='81200' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87238756-A924-41CD-B0EE-5F836246D9CD}&quot;'>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/output-onlinepngtools copy 3.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5750' id='38' type-v2='dashboard-object' w='11000' x='92200' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F292474-2CB1-47F6-A817-61C8DC7EA22C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/karylam/Desktop/Sales Dashboard Materials/output-onlinepngtools copy 2.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
